<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> My PortFolio </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <ul> 
            <li> <a href = "#About"> About </a></li>
            <li> <a href = "#work"> work  </a></li>
            <li> <a href = "#contact"> contact </a></li>
        </ul>
    </nav>

<div class="header-section">
    <img src="deakin_image.png" alt="deakin university"  width="100%">
    <div class="gayab">Hey, I'm Naitik </div>
</div>
<div class="profile-section">
<section class="Profile" id="About">
    <div class ="circle">
        
    </div>
</section>

<div class="circle-text" style="color: rgb(48, 153, 218);">
    <h2  id="mid"> Web Developer and Designer </h2>
    <hr> 
    <h2 id = "mid2">here's what I have done so far. </h2>
</div>
</div>

<section class="Work" id ="work">
    <div class = "project-card">
        
    </div>
</section>

<section>
    <div class="done-so-far">
        <div class="pic-box-1">
            <div class="img1">

            </div>
            <div class="text1">
                Project Description ....
            </div>
        </div>
        <div class="pic-box-2">
            <div class="img2">

            </div>
            <div class="text2">
                Project Description ....
            </div>
        </div>
    </div>
</section>
<div class="division">
<hr style="width: 15%">
<h3 style="text-align: center; color: rgb(48, 153, 218); margin-bottom: 10px;">My Photos</h3>
</div>
<div class="container">
    <div class="photo1" style="background-image: url('mypic1.png');"></div>
    <div class="photo1" style="background-image: url('mypic2.png');"></div>
    <div class="photo1" style="background-image: url('mypic3.jpg');"></div>
    <div class="photo1" style="background-image: url('mypic4.jpg');"></div>
  </div>
  
</body>
</html>